GOOGLE_CLIENT_ID = 183378311205-53lmst0rlomsutgo2goq60prokji1a4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AUTH_SECRET = V7SCz2EEjx0zwvFS3QXEPS1NxKbG4jRB5AKpinelF/8= 
NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = V7SCz2EEjx0zwvFS3QXEPS1NxKbG4jRB5AKpinelF/8=